<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:weightSum="1">
    <Button
        android:id="@+id/button_materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad"
        android:text="@string/actualizar_materia"
        android:layout_weight="0.10" />
    <Button
        android:id="@+id/button_alumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad"
        android:text="@string/promedio_alumno"
        android:layout_weight="0.06" />
    <Button
        android:id="@+id/button_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad"
        android:text="@string/ingresar_nota"
        android:layout_weight="0.06" />
</LinearLayout>